# architecture-tp2

./: README.md  pom.xml
src/main/java/org/yourcompany/yourproject/dao/: DaoImpl.java  DaoImpl2.java  IDao.java
src/main/java/org/yourcompany/yourproject/metier/: IMetier.java  MetierImpl.java
src/main/java/org/yourcompany/yourproject/presentation/: Presentation2.java  PresentationXML.java
src/test/java/services/: MetierImplTest.java
